<!-- Pack definition, n = name, i = id and p = picto split with "," character, h = 1 if already bought, 0 otherwise -->
<p n="Fond d'écran de Mini-Pixiz" i="80" h="1" p="wallpaper,1">
	<!-- p for price, s for start, e for end of availability -->
	<r p="180" s="0" e="0">Le fond d'écran du célèbre Chevalier moutarde de Swapou 2</r>
	<!-- List of screenshots, n for the name -->
	<s n="Capture d'écran">
		<!-- Big screenshot, u for url, w for width, h for height -->
		<b u="wal/pi.jpg" w="150" h="150" />
	</s>
</p>
